www/index.html
<!DOCTYPE html><html id="remysharp-com"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>Remy Sharp's b:log</title><meta name="description" content="About [code] and all that jazz"><meta name="HandheldFriendly" content="True"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="/css/screen.css?2.4"><link rel="stylesheet" type="text/css" href="/css/zenburn.css?2.4"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://feeds.feedburner.com/remysharp"><link rel="alternate" type="text/xml" title="RSS .92" href="http://feeds.feedburner.com/remysharp"><link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://feeds.feedburner.com/remysharp"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-1656750-1', 'auto');
ga('send', 'pageview');</script></head><body id="index-page"><main role="main" class="content"><h1 class="title"><img alt="Remy Sharp's blog" src="/images/avatar.jpg" height="50" width="50" class="icon photo"/>&nbsp;Welcome!</h1><div class="post-content addr"><p>Hello and welcome to my <a class="url" href="http://remysharp.com">b:log</a>. I&#39;m <span class="fn n">Remy Sharp</span>, a developer running my own business called <a class="org url" href="http://leftlogic.com">Left Logic</a> out of <span class="locality">Brighton</span>, <abbr title="United Kingdom">UK</abbr>. This place will mostly concentrate on <a href="/tag/web/">web</a>, <a href="/tag/code/">code</a>, a touch of <a href="/tag/business/">business</a> and some other  <a href="/tag/personal/">personal pieces</a> too</a>. Enjoy!</p>
</div><article class="post"><header class="post-header"><h2 class="title"><a href="/2014/09/18/wordpress-ghost-harp-pt1">Latest: WordPress -&gt; Ghost -&gt; Harp (part 1)</a></h2></header><section class="post-excerpt post-content"><p>I&#39;ve been running my &quot;b:log&quot; on WordPress since late <a href="/2006">2006</a>, but today I give you the node backed blog.</p>
<p>This is a two part blog post, the first covering why I moved, what I tried and a few of the high level issues I ran in to. Part two will cover some of the technical detail that goes in to running my blog on the new node platform.</p>
<p>These posts are not intended as walkthrough on how to do it yourself, but simply sharing my experience and bumps I ran into on the way, hoping to impart some useful knowledge along the way.</p><p><a href="/2014/09/18/wordpress-ghost-harp-pt1">Read the rest of this entry &raquo;</a></p></section></article><article class="post lists"><header class="post-header"><h2 class="title">Recently Updated</h2></header><div class="post-content"><ul><li><a href="/2014/03/17/feature-based-development">Feature based development</a><small>&nbsp;updated 17 minutes ago</small></li><li><a href="/2014/09/18/wordpress-ghost-harp-pt1">WordPress -&gt; Ghost -&gt; Harp (part 1)</a><small>&nbsp;updated 20 minutes ago</small></li><li><a href="/2009/06/02/twivatar-a-twitter-avatar-api">Twivatar, a Twitter avatar API</a><small>&nbsp;updated 7 days ago</small></li></ul></div></article><article class="post lists"><header class="post-header"><h2 class="title">Remy Elsewhere</h2></header><div class="post-content"><ul><li><a href="http://twitter.com/rem" rel="me" title="tweet, tweet">@rem &gt; follow me on Twitter</a>&nbsp;- tweet, tweet</li><li><a href="http://pinboard.in/u:rem" rel="me" title="link goodness">Bookmarks</a>&nbsp;- link goodness</li><li><a href="http://flickr.com/photos/remysharp" rel="me" title="some for fun, some for geek">Flickr</a>&nbsp;- some for fun, some for geek</li><li><a href="http://github.com/remy/" rel="me" title="Fork me!">Github</a>&nbsp;- Fork me!</li><li><a href="http://hacks.remysharp.com" rel="me" title="for the stuff that falls between the cracks">Hacks and demos</a>&nbsp;- for the stuff that falls between the cracks</li><li><a href="http://jqueryfordesigners.com" rel="me" title="tutorials &amp;amp; screencasts">jQuery for Designers</a>&nbsp;- tutorials &amp; screencasts</li><li><a href="http://leftlogic.com" rel="me" title="my business: hire me">Left Logic</a>&nbsp;- my business: hire me</li><li><a href="http://www.ihatemusic.com" rel="me" title="old skool palm apps">Palm Apps</a>&nbsp;- old skool palm apps</li><li><a href="http://lanyrd.com/people/rem/" rel="me" title="my conf talks">Talks on Lanyrd</a>&nbsp;- my conf talks</li></ul><ul class="flickr"></ul></div></article></main><footer class="site-footer clearfix flex subpanel"><div class="flex-item archives"><h2>Archives</h2><ul><li><a href="/archive">All years</a></li><li><a href="/2014">2014</a></li><li><a href="/2013">2013</a></li><li><a href="/2012">2012</a></li><li><a href="/2011">2011</a></li><li><a href="/2010">2010</a></li><li><a href="/2009">2009</a></li><li><a href="/2008">2008</a></li><li><a href="/2007">2007</a></li><li><a href="/2006">2006</a></li></ul></div><div class="flex-item links"><h2>Links</h2><ul><li><a href="/about">About Remy</a></li><li><a target="_blank" href="/feed.xml">RSS feed</a></li><li><a target="_blank" href="https://github.com/remy">On GitHub</a></li><li><a target="_blank" href="https://twitter.com/rem">On Twitter</a></li><li><a target="_blank" href="http://lanyrd.com/profile/rem/past/speaking/">Presentations</a></li></ul></div><div class="flex-item license"><h2>License</h2><p class="vcard">All content by <a class="url fn" href="http://remysharp.com">Remy Sharp</a> and under <a href="http://creativecommons.org/licenses/by-nc-sa/2.0/uk/">creative commons</a> and code under <a href="http://rem.mit-license.org">MIT license</a>.</p><p>All code and content for this blog is available as <a href="https://github.com/remy/remysharp.com">open source on GitHub</a>.</p>
</div></footer><script src="http://code.jquery.com/jquery-1.11.1.min.js"></script><script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script><script src="/js/jquery.fitvids.js"></script><script src="/js/highlight.min.js"></script><script src="/js/permalink.js?2.4"></script><script src="/js/index.js?2.4"></script><!--  
  
 Carved up by hand using Harp and a shit load of hacking.
  
  Also, this:
  
  
  
                       \_            /;              _.._
                       `\~--.._     //'            ,(+=\\\\
                        `//////\  \\/;'             /~ (\\\\
                          ~/////\~\`)'             /;   ))))
                              `~'  |              ((`~/((((\
                              ;'_\'\             /'))   )))))
                             /~/ '" "'     _.  /'/\_ /^\`((( \
                            `\/'       _.-~/--/ (  =(   | ,  |
                                    _/~\_)_}___/^\/~`\.__\|==|
                                   /uUUU)        )        |  |
                                  (   / |      _-=o|\__ /'/~ \
                                  ' /'  |     /(((((\`\(  |~\/
                                  /'    |   /' )))))"`\`\|/_/---.._,$$,
                            .,ssS$$$Sss|._/_..-((('    )\)>>>      ~\$
                         ,sS$$$$$$$$$$$|$$$$$$$  |/    //'~`o        `\
                       ,$$$$$$$$$$$$$$|$$S$$$$'  (    /                \
                     ,$$$$$$$$$$$$S$$|$$$$$$$'   |   /              ,s$$$
                   s$$$$$S$$$$$$$$$S|$$$$$$$$    |  /              $$$$$$
                 _~,$S""''     ``"S|$$S$$$$$"    (_,`\,          ,$$$$$$$;
               /~ ,"'             / 'S$$$$$"      \_./|        s$$$$$$$$$$
            (~'      _,  \==~~)  /     """         \  |       $$$$$$$$$$$$
             (0\   /0/     \-' /'                   \ |  |  ,$$$$$$$$$$$$$,
             `/'  '         _-~                     |= \_-\ $$$$$$$$$$$$$$s
             (~~~)      _.-~_-   \             \  ,s|= |   `"$$$$$$$$$$$$$$$
            ( `-'  )/>-~  _/-__   |            |,$$$|_/,      `"$$$$$$$$$$$$
            /V^^^^V~/' _/~/~~  ~~-|            |$$$$$$$$         "$$$$$$$$$$,
           /  (^^^^),/' /'        )           /S$$$$$$$;         ,$$$$$$$$$$$,
         ,$$_  `~~~'.,/'         /     _-ss, /(/-(/-(/'        ,s$$$$$$$$$$$$$
       ,s$$$$$ssSS$$$'         ,$'.s$$$$$$$$'                  (/-(/-(/-(/-(/'
      S$$$$$$$$$$$$$$        ,$$$$$$$$$$$$$'
     (/-(/-(/-(/-(/'      _s$$$$$$$$$$$$$$
                         (/-(/-(/-(/-(/-'
  
  
  
     – Remy
  
  --><!-- Env: production - static files--></body></html>

public/index.jade
posts = partial('_partials/posts', { postlimit: 1 })
latest = posts[0]

h1.title
  img.icon.photo(alt="Remy Sharp's blog" src="/images/avatar.jpg" height=50 width=50)
  | &nbsp;Welcome!

.post-content.addr
  :markdown
    Hello and welcome to my <a class="url" href="#{site_url}">b:log</a>. I'm <span class="fn n">Remy Sharp</span>, a developer running my own business called <a class="org url" href="http://leftlogic.com">Left Logic</a> out of <span class="locality">Brighton</span>, <abbr title="United Kingdom">UK</abbr>. This place will mostly concentrate on <a href="/tag/web/">web</a>, <a href="/tag/code/">code</a>, a touch of <a href="/tag/business/">business</a> and some other  <a href="/tag/personal/">personal pieces</a> too</a>. Enjoy!

article.post
  header.post-header
    h2.title
      a(href="#{latest.relative}") Latest: #{ latest.title }
  section.post-excerpt.post-content
    content = partial('blog/' + latest.slug);

    if content.split('<!--more-->').length > 1
      != partial('blog/' + latest.slug).split('<!--more-->')[0].replace(/<h1>.*?<\/h1>/, '').trim()
    else if content.split('<hr>').length > 1
      != partial('blog/' + latest.slug).split('<hr>')[0].replace(/<h1>.*?<\/h1>/, '').trim()
    else
      != partial('blog/' + latest.slug).split('<p>').slice(0, 4).join('<p>').replace(/<h1>.*?<\/h1>/, '').trim()
    p
      a(href="#{latest.relative}") Read the rest of this entry &raquo;

article.post.lists
  header.post-header
    h2.title Recently Updated
  .post-content
    ul
      each post in recent
        li
          a(href="#{ public.blog._data[post.slug].relative }") #{ public.blog._data[post.slug].title }
          small &nbsp;updated #{ moment(post.date).fromNow() }

article.post.lists
  header.post-header
    h2.title Remy Elsewhere
  .post-content
    ul
      li
        a(href="http://twitter.com/rem" rel="me" title="tweet, tweet") @rem &gt; follow me on Twitter
        | &nbsp;- tweet, tweet
      li
        a(href="http://pinboard.in/u:rem" rel="me" title="link goodness") Bookmarks
        | &nbsp;- link goodness
      li
        a(href="http://flickr.com/photos/remysharp" rel="me" title="some for fun, some for geek") Flickr
        | &nbsp;- some for fun, some for geek
      li
        a(href="http://github.com/remy/" rel="me" title="Fork me!") Github
        | &nbsp;- Fork me!
      li
        a(href="http://hacks.remysharp.com" rel="me" title="for the stuff that falls between the cracks") Hacks and demos
        | &nbsp;- for the stuff that falls between the cracks
      li
        a(href="http://jqueryfordesigners.com" rel="me" title="tutorials &amp; screencasts") jQuery for Designers
        | &nbsp;- tutorials &amp; screencasts
      li
        a(href="http://leftlogic.com" rel="me" title="my business: hire me") Left Logic
        | &nbsp;- my business: hire me
      li
        a(href="http://www.ihatemusic.com" rel="me" title="old skool palm apps") Palm Apps
        | &nbsp;- old skool palm apps
      li
        a(href="http://lanyrd.com/people/rem/" rel="me" title="my conf talks") Talks on Lanyrd
        | &nbsp;- my conf talks
    ul.flickr
